<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Leaf | Be Innovative </title>
    <link rel="icon" href="assets/logic leaf fav.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="thank-you.html">
    <link rel="stylesheet" href="thankyou.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img class="logo" src="logic leaf logo.png" alt="Logic Leaf Logo">
            <span class="site-name">Logic Leaf | Be Innovative</span>
        </div>
        <div class="navbar-contact">
            <span>Email Us:</span>
            <a href="mailto:webmagnetichub@gmail.com">webmagnetichub@gmail.com</a>
            <a href="mailto:anushree@webmagnethub.com">anushree@webmagnethub.com</a>
        </div>
    </nav>
    <div class="container1">
        <div class="header">
            <h1>Welcome to Our Prompt Store</h1>
            <p>Discover the potential of AI through our specialized prompt lists and AI tools</p>
        </div>
    </div>

    <div class="container2">
        <div class="container3">
            <div class="headerImage">
                <img src="assets\green computer.png" alt="green computer">
            </div>
        </div>
        <div class="container4">
            <div class="headerContent">
                <h1>Access curated prompts for <span>ChatGPT & Microsoft Copilot</span>, boost your productivity with
                    <span>AI tools</span>
                </h1>
                <p>Access a carefully chosen list of prompts for ChatGPT and Microsoft Copilot.
                    Improve your work with a variety of helpful AI tools. Boost your productivity and achieve remarkable
                    results.
                    It's like giving your projects a boost to make them stand out. You'll find it easy to change your
                    projects and get really good outcomes.</p>
            </div>
        </div>
    </div>

    <div class="container5">
        <h1>Get Your 200+ ChatGPT & Microsoft Copilot Prompts and 500+ AI Tools in one PDF</h1>
        <p> Download a sample prompt list & AI tools pdf format for free!</p>
        <button id="downloadButton">Download Now</button>
    </div>
    <div class="whyChoose">
        <h2>Why Choose Us?</h2>
        <ul>
            <li>Expertly Curated Prompts</li>
            <li>Comprehensive AI Tools</li>
            <li>Exclusive Content</li>
            <li>Ease of Use</li>
        </ul>
    </div>
    <div class="svg">
        <a href="https://www.instagram.com/webmagnethub/" target="_blank">
        <img src="insta.svg" alt="Instagram SVG">
    </a>
    <a href="https://in.pinterest.com/webmagnethub/" target="_blank">
        <img src="pinterest.svg" alt="pinterest svg">
    </a>
    <a href="https://www.youtube.com/@webmagnethub" target="_blank">
        <img src="youtube.svg" alt="YouTube SVG">
    </a>
    <a href="https://www.facebook.com/webmagnethub" target="_blank">
        <img src="facebook.svg" alt="Facebook SVG">
    </a>
    <a href="https://twitter.com/Webmagnethub" target="_blank">
        <img src="twitter.svg" alt="Twitter SVG">
    </a>
    </div>
    <footer>
        <p>&copy; 2024 <a href="https://webmagnethub.com/">Web Magnet Hub</a>. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>